.products--grid {
display: flex;
flex-direction: column;
} //para moviles

.product-detail{
  position: fixed;
  top: 0;
  left: 60%;
  bottom: 0;
  right: 0;
  background: rgb(171, 182, 233);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  transition: all ease-out .5s;
  transform: translateX(100%);
  &.active {
    transform: translateX(0);
  }

      // esto es nuevo de swiper para probar.-----

      @import "~swiper/css";
      @import "~swiper/css/pagination";
      .swiper {
        width: 80%;
        height: 30%;
        display: flex;
        flex-direction: column;
        }

      .swiper-slide {
        text-align: center;
        font-size: 28px;
        background: rgb(40, 36, 152);

        /* Center slide text vertically */

        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        object-fit: contain; //para que la imagen no se deforme y se ajuste al div o cuadro
        -o-object-fit: contain;
      }

}


//tablets
@media screen and (min-width:40em) and (max-width:63.9em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 15px;
    }
}
//web
@media screen and (min-width:64em){
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5,1fr); //creamos una grilla o cuadricua  de 5 columnas y 1 fraccion
    grid-gap: 15px; //la separacion entre las columnas de la grilla
    }
}




